<html>
<p>
    Most assertions check whether running some code yields the expected result.
    Usually, this means acquiring one or more values and comparing them to expected values.
    For this the various comparison assertions are very useful.
</p>
<p>
    We've already mentioned assertEqual as well as assertTrue and assertFalse, all of
    which are comparison assertions. Another such assertion method is
    <code>assertNotEqual(a, b)</code>, which is the opposite of <code>assertEqual</code>.
    Similarly, most assertion methods have matching negated methods which check the
    opposite condition.
</p>
<p>
    Some additional comparison assertions are:
    <ul>
        <li><strong><code>assertIs(a, b)</code>:</strong> check whether a is b</li>
        <li><strong><code>assertIsNot(a, b)</code></strong></li>
        <li><strong><code>assertIsNone(a)</code>:</strong> check whether a is None</li>
        <li><strong><code>assertIsNotNone(a)</code></strong></li>
        <li><strong><code>assertGreater(a, b)</code>:</strong> check whether a > b</li>
        <li><strong><code>assertGreaterEqual(a, b)</code>:</strong> check whether a >= b</li>
        <li><strong><code>assertLess(a, b)</code>:</strong> check whether a < b</li>
        <li><strong><code>assertLessEqual(a, b)</code>:</strong> check whether a <= b</li>
    </ul>
</p>
<h2>Your objective:</h2>
<p>
    Use the various comparison assertions to properly implement the following tests.
</p>
</html>
