<html>
<p>
    For each test (i.e. each test method), the results will always be one of the following:
</p>
<ol>
    <li><em>Success</em>, which means everything worked as expected.</li>
    <li><em>Failure</em>, which means one of the assertions in the test failed.</li>
    <li><em>Error</em>, which means an uncaught exception was raised during the test.</li>
</ol>
<p>
    There is no explicit way to make a test succeed.
    Instead, a test's success depends on the absence of any failures or errors.
</p>
<p>
    <strong>Your objective:</strong>
    Implement the three test methods, so that the first succeeds,
    the second fails and the third results in an error.
</p>
</html>
