<html>
<p>
    This course will teach how to write unit tests for Python functions and classes.
    More specifically, it teaches how to use unit testing to make developing Python code easier and more enjoyable!
</p>
<p>
    We'll start with an example, to see what a simple unit test looks like.
</p>
<p>
    This will also show that unit tests are a very explicit documentation of what a piece of code does:
    even without seeing its code, it is obvious what the function should do!
</p>
<p>
    <strong>Your objective:</strong>
    Make the test pass by implementing the <code>hello_world()</code> function.
</p>
<p>
    To run the tests:
    <ol>
        <li>first, click the green "run" button at the top-left of the code window <em>once</em>.</li>
        <li>A <code>Unittest in hello_wold</code> run configuration will now appear on the top-right of the
            PyCharm window. From now on, you can click the green "run" button next to it to just run the
            unit tests.</li>
    </ol>
</p>
<img src="run_button.png"/>
</html>
